<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shyam's WebWorld</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
 .bg-1 {
       background-color: #efefef; /* Green */
        color: #000000;
        padding-bottom: 70px;
    }
    .bg-2 {
     background-color: #474e5d; /* Dark Blue */
     color: #ffffff;
     padding-bottom: 40px;
   }
 .bg-3 {
     background-color: #ffffff; /* White */
     color: #555555;
     padding-top: 40px;

   }
   .bg-4 {
       background-color: #ffffff; /* White */
       color: #555555;
       padding-top: 40px;
       padding-bottom: 40px;
     }
     .jumbotron{
       padding-top:2px;
       padding-bottom:5px;
     }
     .bg-5 {
    background-color: #2f2f2f;
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
}


  </style>
  </head>
  <body>

    <div class="container-fluid bg-1 text-center">
      <div class="jumbotron">
       <h1>Shyam's PortFolio</h1>
     </div>
      <h3>It's Me!</h3>
      <img src="me.jpg" alt="Shyam" width="30%" height="30%" class="img-circle" class="img-responsive">
      <h3>I'm the one you are looking for!!</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
      <h3>About Me</h3>
      <p>I am a computer science graduate (B.E) from SSN College of enginneering(2013-2017). I am a software developer and a musician too.Something that comes to me naturally is that I always see the best in everyone. If you are looking for the guy who never backs down, you have just landed in the right page. My role model , Harvey Specter from Suits. He might be fictional but he's one hell of a personality to reckon. </p>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Want to know </h3>
      <p></p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Technical</button>
        <h3>The hacker in me??</h3>

<!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Techincal profile</h4>
            </div>
            <div class="modal-body">
              <p>A computer programmer who loves solving complex problems and a coder who is proficient in languages like java, python, C, C++, HTML5, CSS3, Javascript, JQuery, Bootstrap, MySql and Android.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid bg-4 text-center">
      <h3>Want to know</h3>
      <p></p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Non-Technical</button>
      <h3>My other dimension?</h3>
<!-- Modal -->
      <div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Deeper Dimensions</h4>
            </div>
            <div class="modal-body">
              <p>When my hands are off keyboard, they attach themselves to the strings.Yes, i am talking about my guitar and the passion for Music.It's the dimension that adds charisma to my personality and flavor to life. Equally passionate about cricket and an ardent fan of M.S Dhoni.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    <footer class="container-fluid bg-5 text-center">
  <p>This website made using HTML,CSS and <a href="#">BootStrap.</a> </p>
</footer>
  </body>
</html>
